# remember-me-back

./: .gitignore  .project  .travis.yml  Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/remember/: Main.java
src/main/java/remember/Controllers/: BookController.java
src/main/java/remember/Domain/: Book.java
src/main/java/remember/config/: Config.java  WebConfig.java
src/main/java/remember/configuration/: CorsConfiguration.java  WebConfiguration.java
src/main/java/remember/controller/: BlogpostController.java  BookController.java  TipController.java  ValidationController.java  VideoController.java
src/main/java/remember/domain/: Blogpost.java  Book.java  InstanceType.java  Tip.java  Video.java
src/main/java/remember/domain/inertances/: Blogpost.java  Book.java  Video.java
src/main/java/remember/domain/instances/: Blogpost.java  Book.java  Video.java
src/main/java/remember/errorhandling/: ErrorMessage.java  ErrorMessageType.java
src/main/java/remember/repository/: BlogpostRepository.java  BookRepository.java  TipBaseRepository.java  TipRepository.java  VideoRepository.java
src/main/java/remember/repository/inertances/: BlogpostRepository.java  BookRepository.java  VideoRepository.java
src/main/resources/: application-production.properties
src/main/resources/messages/: messages.properties
src/test/java/remember/controller/: BlogpostRestControllerTest.java  BookRestControllerTest.java  TipRestController.java  TipRestControllerTest.java  ValidationTest.java  VideoRestController.java  VideoRestControllerTest.java
src/test/java/remember/cucumber/: RunCukesTest.java  ServerRule.java  Stepdefs.java
src/test/java/remember/domain/: BookTest.java
src/test/java/remember/unit/: BookControllerTest.java  BookTest.java
